# springboot-sample-app

./: HELP.md  Jenkinsfile  README.md  pom.xml
src/main/java/com/cx/java/example/springbootsampleapp/: ServletInitializer.java  SpringbootSampleAppApplication.java
src/test/java/com/cx/java/example/springbootsampleapp/: SpringbootSampleAppApplicationTests.java
